<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .box {
            padding: 40px 30px;
            display: grid;
        }

        .littlebox {
            background: white;
            height: 20px;
            width: 50px;
            padding: 20px;
        }

        .grid {
            justify-self: center;
            display: grid;
            gap: 50px;
            align-items: center;
            justify-items: center;
            grid-template: 1fr 1fr / 1fr 1fr;
        }

        .green {
            grid-area: 1/1/2/4;
            background: #baffc9;
        }

        .red {
            grid-area: 2/2/4/2;
            background: #ffb3ba;
        }

        .blue {
            grid-area: 2/3/5/3;
            background: #bae1ff;
        }

        .orange {
            grid-area: 4/1/5/3;
            background: #ffdfba;
        }

        .yellow {
            grid-area: 2/1/4/2;
            background: #ffffba;
        }
    </style>
</head>

<body>
    <div class="green box">GREEN</div>
    <div class="yellow box">
        YELLOW
        <div class="grid">
            <div class="littlebox">1</div>
            <div class="littlebox">2</div>
            <div class="littlebox">3</div>
            <div class="littlebox">4</div>
        </div>
    </div>
    <div class="red box">
        RED
        <div class="grid">
            <div class="littlebox">A</div>
            <div class="littlebox">B</div>
            <div class="littlebox">C</div>
            <div class="littlebox">D</div>
        </div>
    </div>
    <div class="orange box">ORANGE</div>
    <div class="blue box">BLUE</div>
</body>

</html>